# bg3-character-progression-generator-mod

./: .gitignore  package-lock.json  pom.xml  vite.config.ts
frontend/src/: README
src/main/resources/: application.properties
src/main/resources/game/data/versions/Patch9/: ClassDescriptions.lsx  ProgressionDescriptions.lsx  Progressions.lsx
src/main/scala/bg3/mod/character/progression/generator/: DomainViewAdapter.scala  GeneratorApplication.scala
src/main/scala/bg3/mod/character/progression/generator/domain/: ProgressionService.scala  model.scala
src/main/scala/bg3/mod/character/progression/generator/game/: FileResourceGameDataProvider.scala  GameDataProvider.scala  model.scala
src/main/scala/bg3/mod/character/progression/generator/layout/form/: CharacterProgressionForm.scala  ClassNamer.scala  DownloadDialog.scala  GeneratorMenuBar.scala  LevelSelector.scala  VersionSelector.scala  events.scala  models.scala  validation.scala
src/main/scala/bg3/mod/character/progression/generator/view/: ClassProgressionGenerator.scala  MockProgressionGenerator.scala  MockVersionProvider.scala  VersionProvider.scala  model.scala
src/main/scala/org/clazz/progression/generator/: DomainViewAdapter.scala  GeneratorApplication.scala
src/main/scala/org/clazz/progression/generator/domain/: MockProgressionService.scala  ProgressionService.scala  model.scala
src/main/scala/org/clazz/progression/generator/view/: ClassProgressionFormLayout.scala  ClassProgressionGenerator.scala  MockProgressionGenerator.scala  MockVersionProvider.scala  VersionProvider.scala  ViewFactory.scala  model.scala
src/test/resources/test/game/data/versions/ChildrenWithNodesWithAttributes/: test.lsx
src/test/resources/test/game/data/versions/EmptySave/: test.lsx
src/test/resources/test/game/data/versions/NodeWithChildrenWithNodes/: test.lsx
src/test/resources/test/game/data/versions/NodeWithEmptyChildren/: test.lsx
src/test/resources/test/game/data/versions/RegionWithEmptyNode/: test.lsx
src/test/resources/test/game/data/versions/SaveWithEmptyRegion/: test.lsx
src/test/scala/bg3/mod/character/progression/generator/game/: FileResourceGameDataProviderTest.scala
