<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="f9f51133-e8c1-45c2-b2a2-719e1a2616c9"/>
                    <attribute id="BaseHp" type="int32" value="12"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Barbarian"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_26_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_26_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="7"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Barbarian"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_27_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_27_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="BerserkerPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ac3449f7-c09b-4bc0-8634-fcff97d49279"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_28_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_28_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="TotemWarriorPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="48f1760f-86e7-401c-ad52-633fffbae49e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="9507b4ff-97b2-4ef6-8727-cd97041fe946"/>
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Bard"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_3_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_3_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Bard"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_29_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_29_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="LoreCollege"/>
                    <attribute id="ParentGuid" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="36e6ea13-317e-4e6e-ac63-fe6d50e9f014"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d21368ac-c776-465c-9dcf-6123dd52734f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_30_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_30_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="ValorCollege"/>
                    <attribute id="ParentGuid" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d58a305f-3ccf-440c-b069-2abd9235ac03"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="2b46330d-0ada-4eb5-a131-3d250a41ca6a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="8960ee10-cc90-41c0-b544-c0d558e00857"/>
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Cleric"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_25_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_25_DisplayName"/>
                    <attribute id="HasGod" type="bool" value="true"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Cleric"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SubclassTitle" type="FixedString" value="Shared_ClassDescriptions_New_Stat_25_SubclassTitle"/>
                    <attribute id="UUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_10_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_10_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="LifeDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9b56beb6-2a68-42a4-b81b-7a890a1b6b99"/>
                    <attribute id="ShortName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_10_ShortName"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="4b5da2f5-b999-4623-8bff-a63df5560fb3"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_11_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_11_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="LightDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c"/>
                    <attribute id="ShortName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_11_ShortName"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_18_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_18_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="TrickeryDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1"/>
                    <attribute id="ShortName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_18_ShortName"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="f013d01b-3310-43f7-81bf-a51130442b5e"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="ddf3be40-3469-4ba6-b3a7-f6ff7886fd1d"/>
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Druid"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_19_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_19_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Druid"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_20_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_20_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="CircleOfTheLand"/>
                    <attribute id="ParentGuid" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba1f14d6-d40b-47ce-b071-91b491d87b27"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="7458da78-34b7-4150-a42f-37197ab04510"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_21_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_21_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="CircleOfTheMoon"/>
                    <attribute id="ParentGuid" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ede8583c-434b-4fb2-87a8-af8e0e239d62"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="3eab0689-e51b-4634-a690-0375d3cb2716"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="1064c3aa-4d4c-491d-b090-2bca3ada0375"/>
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Fighter"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_1_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_1_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Fighter"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_6_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_6_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="BattleMaster"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="69eb2e41-0317-46d7-a6b6-3593de1a5220"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_7_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_7_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="EldritchKnight"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="a200fadb-32b0-4334-82b0-c73fe868c35d"/>
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_35_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_35_DisplayName"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Paladin"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Ancients"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_31_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_31_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Ancients"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b82864a7-b093-4553-a802-e176831029c1"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7c89622b-4194-41df-b2ff-145a5056ee49"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Devotion"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_32_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_32_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Devotion"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="941ca27d-02f7-4f59-bd33-63fa3366134d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2de0a4fc-5831-4439-94d3-a7ff9b7aacf6"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_34_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_34_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Oathbreaker"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f0d6f933-4532-463f-b378-a1e8b0164325"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="6fb3831e-45d8-4b30-9714-6fe73988921b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c7bdcdf2-15e7-456e-adf1-21dda3172e18"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="5aef72d1-c610-469f-893c-8729a419cd1c"/>
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_0_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_0_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Ranger"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_4_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_4_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="BeastMaster"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1ba04e99-e329-471d-a656-bbd5a363d7c8"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="6fd9547d-cc28-400e-bfa9-3a85baa70f24"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_5_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_5_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Hunter"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="eea85142-2310-4abd-855c-fee606552c7e"/>
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Rogue"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_12_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_12_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Rogue"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_15_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_15_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Thief"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_14_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_14_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Arcane Trickster"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="59f81832-db7c-4671-a8da-74b34a818b5b"/>
                    <attribute id="BaseHp" type="int32" value="6"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Sorcerer"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_22_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_22_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_23_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_23_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="DraconicBloodline"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f6d0e042-5b90-41d8-ab4a-a2239e27a13e"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_24_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_24_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="WildMagic"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="885f8675-e400-4d53-924d-6204ff1d9558"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="ed8df3d3-0789-485d-9068-129b1d10f77a"/>
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Warlock"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_13_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_13_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="2"/>
                    <attribute id="Name" type="FixedString" value="Warlock"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_16_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_16_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="2"/>
                    <attribute id="Name" type="FixedString" value="Fiend"/>
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2700b42c-3b2f-4fc7-b881-4acc4f0a3a1f"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="fbe3ee5d-1bb8-4c0b-a18c-26386101a680"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_17_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_17_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="2"/>
                    <attribute id="Name" type="FixedString" value="GreatOldOne"/>
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="216e779e-3452-466c-933d-fb5723b90802"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cdad1fc1-352b-4441-82f2-73d8433e42ea"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="2a037840-a9e6-404d-8451-a737a97447f2"/>
                    <attribute id="BaseHp" type="int32" value="6"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Wizard"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_2_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_2_DisplayName"/>
                    <attribute id="HpPerLevel" type="int32" value="4"/>
                    <attribute id="IsDefaultForUseSpellAction" type="bool" value="true"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Wizard"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_8_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_8_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AbjurationSchool"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="FixedString" value="Shared_ClassDescriptions_New_Stat_9_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ClassDescriptions_New_Stat_9_DisplayName"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="EvocationSchool"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="953e6528-acd2-48b5-95e7-9d54ad555d39"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                </node>
            </children>
        </node>
    </region>
</save>
